$ORIGIN 126.144.51.in-addr.arpa.
$TTL 86400
@     IN     SOA    ns.l1-4.ephec-ti.be.     hostmaster.l1-4.ephec-ti.be. (
                    2001062501 ; serial
                    21600      ; refresh after 6 hours
                    3600       ; retry after 1 hour
                    604800     ; expire after 1 week
                    86400 )    ; minimum TTL of 1 day

        IN      NS      ns.l1-4.ephec-ti.be.

228      IN      PTR     ns.l1-4.ephec-ti.be.
228      IN      PTR     www.l1-4.ephec-ti.be.
228       IN      PTR     mail.l1-4.ephec-ti.be.