ORIGIN woodytoys.lab.
$TTL 86400
@     IN     SOA    dns1.woodytoys.lab.     hostmaster.woodytoys.lab. (
                    2001062501 ; serial
                    21600      ; refresh after 6 hours
                    3600       ; retry after 1 hour
                    604800     ; expire after 1 week
                    86400 )    ; minimum TTL of 1 day


             IN     NS     dns1.woodytoys.lab.
       	     IN      MX      10      mail.woodytoys.lab.


dns1         IN     A       192.168.0.2
dhcp         IN     A       192.168.0.3
resol        IN     A       192.168.0.1
mail         IN     A       192.168.0.5
www          IN     A       192.168.0.4
