$ORIGIN 0.168.192.in-addr.arpa.
$TTL 86400
0.168.192.in-addr.arpa.     IN     SOA    dns1.woodytoys.lab     hostmaster.woodytoys.lab. (
                    2001062501 ; serial
                    21600      ; refresh after 6 hours
                    3600       ; retry after 1 hour
                    604800     ; expire after 1 week
                    86400 )    ; minimum TTL of 1 day


@        IN     NS      dns1.woodytoys.lab.

2       IN     PTR      dns1.woodytoys.lab.
3       IN     PTR      dhcp.woodytoys.lab.
1       IN     PTR      resolver.woodytoys.lab.

